<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .r1{
            display: flex;
            margin-top: 20px;
            height: 30px;
            background-color: darkslateblue;
        }
        .r1c1{
            padding-left: 5px;
            width: 48%;

        }
        .r1c2{
            padding-right: 5px;
            width: 48%;
        }
        .r2,.r3,.r4,.r5{
            margin-top: 10px;
            height: 200px;
            display: flex;
        }

        .r2c1,.r3c1,.r4c1,.r5c1{
            width: 24%;
            margin-right: 2%;
            background-color: darkslateblue;
        }
        .r2c2,.r3c2,.r4c2,.r5c2{
            width: 24%;
            margin-right: 2%;
            background-color: darkslateblue;
        }
        .r2c3,.r3c3,.r4c3,.r5c3{
            width: 24%;
            margin-right: 2%;
            background-color: darkslateblue;
        }
        .r2c4,.r3c4,.r4c4,.r5c4{
            width: 24%;

            background-color: darkslateblue;            
        }
        .r6{
            margin-top: 10px;

            height: 300px;
            display: flex;
            /* background-color: darkslateblue; */
        }
        .r6c1{
            margin-right: 5px;
            width: 33.33%;
            background-color: darkslateblue;
        }
        .r6c2{
            margin-left: 5px;
            margin-right: 5px;
            width: 33.33%;     
            background-color: darkslateblue;
        }
        .r6c3{
            margin-left: 5px;
            width: 33.33%;   
            background-color: darkslateblue;
        }
        .r7{
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: darkslateblue;
        }
    </style>
</head>
<body>
    <div class="r1">
        <div class="r1c1">
            Logo
        </div>
        <div class="r1c2">
            Navigation
        </div>
    </div>
    <div class="r2">
        <div class="r2c1"></div>
        <div class="r2c2"></div>
        <div class="r2c3"></div>
        <div class="r2c4"></div>
    </div>
    <div class="r3">
        <div class="r3c1"></div>
        <div class="r3c2"></div>
        <div class="r3c3"></div>
        <div class="r3c4"></div>
    </div>
    <div class="r4">
        <div class="r4c1"></div>
        <div class="r4c2"></div>
        <div class="r4c3"></div>
        <div class="r4c4"></div>
    </div>
    <div class="r5">
        <div class="r5c1"></div>
        <div class="r5c2"></div>
        <div class="r5c3"></div>
        <div class="r5c4"></div>
    </div>
    <div class="r6">
        <div class="r6c1">Box 1</div>
        <div class="r6c2">Box 2</div>
        <div class="r6c3">Box 3</div>
    </div>
    <div class="r7">
        Footer
    </div>
    
</body>
</html>