<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Demo 1</title>
    <style>
        *{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .r1{
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
            width:95%;
            background-color: darkslateblue;
        }
        .r2{
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
            width:95%;
            height: 50px;
            background-color: darkslateblue;
        }
        .r3{
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
            width:95%;
            height: 75px;
            background-color: darkslateblue;
        }
        .r4{
            margin-top: 10px;
            margin-bottom: 10px; 
            width:95%;
            height: 300px;
            display: flex;
            /* background-color: darkslateblue; */
        }
        .r4c1{
            margin-right: 5px;
            width: 25%;
            background-color: darkslateblue;
        }
        .r4c2{
            margin-left: 5px;
            width: 75%;
            
            background-color: darkslateblue;
        }
        .r5{
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
            width: 95%;
            height: 75;
            background-color: darkslateblue;
        }

    </style>
</head>
<body>
    <div class="r1">
        Logo
    </div>
    <div class="r2">
        Navigation
    </div>
    <div class="r3">
        Header/Banner
    </div>
    <div class="r4">
        <div class="r4c1">
            Side Dar
        </div>
        <div class="r4c2">
            Body Area
        </div>
    </div>
    <div class="r5">
        Footer
    </div>
</body>
</html>