<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .r1{
            height: 40px;
            background-color: darkslateblue;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .r2{
            height: 400px;
            margin-top: 10px;
            display: flex;

        }
        .r2c1{
            height: 100%;
            width: 30%;
            margin-right: 10px;
            color: black;
        }
        .r2c2{
            height: 98%;
            width: 70%;
            margin-left: 10px;
        }
        .r2c2p1{
            height: 28%;
            margin-bottom: 10px;
            background-color: darkslateblue;
        }
        .r2c2p2{
            height: 68%;
            margin-top: 10px;
            background-color: darkslateblue;
        }
        .r3{
            height: 40px;
            margin-bottom: 10px;
            background-color: darkslateblue;
        }
    </style>
</head>
<body>
    <div class="r1">
        Logo
    </div>
    <div class="r2">
        <div class="r2c1">
            Side Bar Navigation
        </div>
        <div class="r2c2">
            <div class="r2c2p1">
                Header/Banner
            </div>
            <div class="r2c2p2">
                Body Area
            </div>
        </div>
    </div>
    <div class="r3">
        Footer
    </div>
</body>
</html>