<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Animation</title>
    <style>
        .container-img{
            position: relative;
            width: 600px;
        }
        .image{
            display: block;
            width: 600px;
            height: 300px;
            transition: 1s;
        }
        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity:0;
		    transition: 1s;
			background-color:darkslateblue;
        }
        .container-img:hover .overlay {
			  opacity:0.8;
		}
        .container-img:hover .image {
			  transform: rotate(360deg);
		}
        .text{
            color: whitesmoke;
            font-size: 25px;
            font-family: 'Times New Roman';
            position: absolute;
            top: 50%;
			left: 50%;
            transform: translate(-50%, -50%);
			text-align: center;

        }



    </style>
</head>
<body>
    <h2>Image Overlay Effect Testing</h2>
	<div class="container-img">
		<img src="./Images/img1.jpg" alt="Demo Image" class="image">
		<div class="overlay">
			<div class="text">Today HTML Image Animation Coding</div>
	    </div>
	</div>
</body>
</html>