<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background Effact</title>
    <style>
        .fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{
                    background-color:blue;
                    color:whitesmoke;
                    opacity: 0.9;
                    width: 200px;
                }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="./Videos/istockphoto-1317212509-640_adpp_is.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    
    <h2>HTML</h2>
    <h2>Video</h2>
    <h2>Background</h2>
    <h2>Effect</h2>
    <h2>HTML</h2>
    <h2>Video</h2>
    <h2>Background</h2>
    <h2>Effect</h2>
    <h2>HTML</h2>
    <h2>Video</h2>
    <h2>Background</h2>
    <h2>Effect</h2>
    
</body>
</html>