<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gujarati Restaurant</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            background-color: darkslategray;
            text-align: center;
            color: white;
        }
        legend{
            text-align: center;
        }
        
        img{
            height: 200px;
            width: 200px;
            
        }
        .mainfildset{
            border-width: 2px;
            border-style: double;
        }
        body{
            
            width: 100%;
            height: 100%;
            background-image: url(./30891451.jpg)
        }
    </style>
</head>
<body>
    <header>
        <h1>Gujarati Restaurant</h1>
    </header>
    <h2></h2>
    <fieldset class="mainfildset">
        <legend style="font-size: 16px;">Dishes Menu List</legend>
        <fieldset>
            <legend>Full Gujarati Thali.</legend>
            <img  src="./download (1).jpg">
            <h3>Price=120rs</h3>
        </fieldset>
        <fieldset>
            <legend>Gujarati Dal Undhiyu</legend>
            <img src="./download.jpg">
            <h3>Price=100rs</h3>
        </fieldset>
        <fieldset>
            <legend>Khandvi</legend>
            <img src="./download (2).jpg">
            <h3>Price=40rs</h3>
        </fieldset>
        <fieldset>
            <legend>Khaman</legend>
            <img src="./download (3).jpg">
            <h3>Price=40rs</h3>
        </fieldset>
    </fieldset>

    
</body>
</html>